SimpleRESTclient/SimpleRESTclient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:local="clr-namespace:SimpleRESTclient"
             x:Class="SimpleRESTclient.MainPage">

   <ScrollView Margin="20">
        <StackLayout>
            <Entry x:Name="pathEntry" Text = "InputTransparent service URL here" HorizontalOptions="Center"  VerticalOptions="Start" />
            <Label x:Name="labelMin"  Text="..." HorizontalOptions="Fill"  VerticalOptions="Start" />
            <Button x:Name ="btnMin" Text="temp. min" HorizontalOptions ="Fill" VerticalOptions="Start" Clicked="btnMin_ClickedAsync"/>
            <Label x:Name="labelMax"  Text="..." HorizontalOptions="Fill"  VerticalOptions="Start" />
            <Button x:Name ="btnMax" Text="temp. max" HorizontalOptions ="Fill" VerticalOptions="Start" Clicked="btnMax_ClickedAsync"/>
            <Label x:Name="labelAvr"  Text="..." HorizontalOptions="Fill"  VerticalOptions="Start" />
            <Button x:Name ="btnAvr" Text="temp. average" HorizontalOptions ="Fill" VerticalOptions="Start" Clicked="btnAvr_ClickedAsync"/>

            <Label Text="Plot appear here"  HorizontalOptions="Center"  VerticalOptions="EndAndExpand"/>
            <Button x:Name ="btnChart" Text="get chart data" HorizontalOptions ="Fill" VerticalOptions="Start" Clicked="btnChart_ClickedAsync"/>
            <microcharts:ChartView x:Name="chartView" Chart="{Binding Chart}" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ScrollView>

</ContentPage>
